.real-view-wraper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    .real-view-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        .data-name{
            font-size: 21px;
        }
        .data-now{
            font-size: 24px;
            font-weight: 500;
        }
        .data-rang{
            font-size: 19px;
            .data-change{
                margin-right: 15px;
            }
        }
        .data-time{
            font-size: 16px;
            margin-top: 5px;
        }
        .data-time-empty{
            color: transparent;
        }
    }
}