{
    "CHART-s5gn58YqZh":{
        "children":[

        ],
        "id":"CHART-s5gn58YqZh",
        "meta":{
            "chartId":81,
            "height":47,
            "sliceName":"Num Births Trend",
            "sliceNameOverride":"机构观点-中国股市",
            "uuid":"0e9a41ea-e81c-4a1a-8b88-1a70adbaf837",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-97pjRwP_5u"
        ],
        "type":"CHART"
    },
    "CHART-jgIQAg7_nC":{
        "children":[

        ],
        "id":"CHART-jgIQAg7_nC",
        "meta":{
            "chartId":63,
            "height":40,
            "sliceName":"% Rural",
            "sliceNameOverride":"两市合计融资余额",
            "uuid":"8959e211-6c1f-42ee-b1f2-445392b315e1",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m",
            "ROW-wmoWRJURSD"
        ],
        "type":"CHART"
    },
    "CHART-MdB0logmu2":{
        "children":[

        ],
        "id":"CHART-MdB0logmu2",
        "meta":{
            "chartId":61,
            "height":40,
            "sliceName":"Most Populated Countries",
            "sliceNameOverride":"股票型公募基金发行规模",
            "uuid":"fc12d24e-7bb8-49e3-b295-7347167c6697",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg",
            "ROW-OhXxTgKusY"
        ],
        "type":"CHART"
    },
    "CHART-d_-7sAoUZa":{
        "children":[

        ],
        "id":"CHART-d_-7sAoUZa",
        "meta":{
            "chartId":69,
            "height":44,
            "sliceName":"Parallel Coordinates",
            "sliceNameOverride":"上证综合指数VS公募/私募收益率",
            "uuid":"a9e085f9-06de-4fa7-b17e-e83b4759b695",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-_lRart2cmK"
        ],
        "type":"CHART"
    },
    "CHART-OnmmfJLm_z":{
        "children":[

        ],
        "id":"CHART-OnmmfJLm_z",
        "meta":{
            "chartId":86,
            "height":72,
            "sliceName":"Number of Girls",
            "sliceNameOverride":"行业估值市净率",
            "uuid":"cc7785bc-6ec9-4744-b8f9-16bd6455f0b7",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW--V8w-23dHa"
        ],
        "type":"CHART"
    },
    "CHART-Zt5axziXoK":{
        "children":[

        ],
        "id":"CHART-Zt5axziXoK",
        "meta":{
            "chartId":59,
            "height":40,
            "sliceName":"Region Filter",
            "sliceNameOverride":"北向资金净买入",
            "uuid":"485278ed-4ff3-4482-aa1c-6b788c49bbfa",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg",
            "ROW-OhXxTgKusY"
        ],
        "type":"CHART"
    },
    "CHART-8Fgs3cYrNB":{
        "children":[

        ],
        "id":"CHART-8Fgs3cYrNB",
        "meta":{
            "chartId":85,
            "height":72,
            "sliceName":"Names Sorted by Num in California",
            "sliceNameOverride":"行业估值-市盈率",
            "uuid":"bd04fabb-5b06-4189-b8ca-2970f64ba6a4",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW--V8w-23dHa"
        ],
        "type":"CHART"
    },
    "CHART-EEvsH2_l4U":{
        "children":[

        ],
        "id":"CHART-EEvsH2_l4U",
        "meta":{
            "chartId":66,
            "height":53,
            "sliceName":"World's Pop Growth",
            "sliceNameOverride":"退市数量",
            "uuid":"15abae6d-70ec-49f3-b309-d631fd09e675",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx",
            "COLUMN-fDik8Tfm_P",
            "ROW-FXop07ZzEW"
        ],
        "type":"CHART"
    },
    "CHART-s2lxR3rU89":{
        "children":[

        ],
        "id":"CHART-s2lxR3rU89",
        "meta":{
            "chartId":76,
            "height":62,
            "sliceName":"Boys",
            "sliceNameOverride":"行业轮动",
            "uuid":"87c9d6f7-99cd-4b61-8e14-bb6049445d3a",
            "width":12
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-F1bjVpAYN6"
        ],
        "type":"CHART"
    },
    "CHART-y7C18xvfSn":{
        "children":[

        ],
        "id":"CHART-y7C18xvfSn",
        "meta":{
            "chartId":68,
            "height":44,
            "sliceName":"Treemap",
            "sliceNameOverride":"A股散户平均亏损",
            "uuid":"c7ce1ce0-8d19-4492-93ba-a122445b7732",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-ZQA8tZzVJt"
        ],
        "type":"CHART"
    },
    "CHART-795JWgVAwD":{
        "children":[

        ],
        "id":"CHART-795JWgVAwD",
        "meta":{
            "chartId":87,
            "height":87,
            "sliceName":"Pivot Table",
            "sliceNameOverride":"行业结构占比",
            "uuid":"e662a718-a4d4-42e1-a01f-d0ad560ce50b",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx",
            "COLUMN-8WDD8nMRre"
        ],
        "type":"CHART"
    },
    "CHART-Ywf3QHbanm":{
        "children":[

        ],
        "id":"CHART-Ywf3QHbanm",
        "meta":{
            "chartId":80,
            "height":37,
            "sliceName":"Average and Sum Trends",
            "sliceNameOverride":"市场走势",
            "uuid":"4c605494-246f-4c48-b353-189055448bfa",
            "width":12
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-h3KIdDGBH8",
            "ROW-p7a1guiKIZ"
        ],
        "type":"CHART"
    },
    "CHART-XtBYgLwiD4":{
        "children":[

        ],
        "id":"CHART-XtBYgLwiD4",
        "meta":{
            "chartId":65,
            "height":53,
            "sliceName":"Rural Breakdown",
            "sliceNameOverride":"IPO数量",
            "uuid":"89a7f3b4-511b-4b85-9638-a42451332a01",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx",
            "COLUMN-fDik8Tfm_P",
            "ROW-FXop07ZzEW"
        ],
        "type":"CHART"
    },
    "CHART-Qter-LMmy3":{
        "children":[

        ],
        "id":"CHART-Qter-LMmy3",
        "meta":{
            "chartId":78,
            "height":45,
            "sliceName":"Top 10 Girl Name Share",
            "sliceNameOverride":"（资金面雷达图）",
            "uuid":"45f3a091-a3cb-4012-8314-d996a832f76e",
            "width":8
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg",
            "ROW-IB9LMhuR83"
        ],
        "type":"CHART"
    },
    "CHART-i-1pN53Jfw":{
        "children":[

        ],
        "id":"CHART-i-1pN53Jfw",
        "meta":{
            "chartId":84,
            "height":40,
            "sliceName":"Top 10 California Names Timeseries",
            "sliceNameOverride":"市盈率-水位",
            "uuid":"7b6a4203-cb7e-43a2-aefa-190c1dbb6741",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8",
            "TAB-g0pcdJMSaI",
            "ROW-Rc3JITmFhi"
        ],
        "type":"CHART"
    },
    "CHART-cBsDjlNhPi":{
        "children":[

        ],
        "id":"CHART-cBsDjlNhPi",
        "meta":{
            "chartId":71,
            "height":44,
            "sliceName":"Genders",
            "sliceNameOverride":"不同持有期限平均收益",
            "uuid":"f8197ee1-0eaa-4bc6-a8c8-b1fab5757551",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-7f-0FQQqim",
            "COLUMN-oWZiDu_Tlu"
        ],
        "type":"CHART"
    },
    "CHART-Pntp9_k1gy":{
        "children":[

        ],
        "id":"CHART-Pntp9_k1gy",
        "meta":{
            "chartId":83,
            "height":45,
            "sliceName":"Number of California Births",
            "sliceNameOverride":"（情绪面雷达图）",
            "uuid":"434704e4-c544-456d-b3d9-31c8ecc6ab7a",
            "width":8
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m",
            "ROW-Ci-e2He7Jk"
        ],
        "type":"CHART"
    },
    "CHART-ajKYVyOXQm":{
        "children":[

        ],
        "id":"CHART-ajKYVyOXQm",
        "meta":{
            "chartId":75,
            "height":40,
            "sliceName":"Girl Name Cloud",
            "sliceNameOverride":"市净率-趋势",
            "uuid":"32217e0f-e289-4e5f-b33f-5e985b930153",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8",
            "TAB-CFl2XhkFM",
            "ROW-6p0iktb7YY"
        ],
        "type":"CHART"
    },
    "CHART--qdfh-47NO":{
        "children":[

        ],
        "id":"CHART--qdfh-47NO",
        "meta":{
            "chartId":60,
            "height":40,
            "sliceName":"World's Population",
            "sliceNameOverride":"新增投资者数量",
            "uuid":"71d49ad3-ee51-4881-b6db-37f7b475fc94",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg",
            "ROW-OhXxTgKusY"
        ],
        "type":"CHART"
    },
    "CHART-bsjo4DoNdU":{
        "children":[

        ],
        "id":"CHART-bsjo4DoNdU",
        "meta":{
            "chartId":72,
            "height":40,
            "sliceName":"Trends",
            "sliceNameOverride":"百度搜索指数-股票",
            "uuid":"5d91d092-5122-4fd6-a605-a6df57645dec",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m",
            "ROW-wmoWRJURSD"
        ],
        "type":"CHART"
    },
    "CHART-0sfG4wAKGT":{
        "children":[

        ],
        "id":"CHART-0sfG4wAKGT",
        "meta":{
            "chartId":62,
            "height":40,
            "sliceName":"Growth Rate",
            "sliceNameOverride":"市净率-水位",
            "uuid":"a6892c51-39a2-470f-9183-f26bf064a41c",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8",
            "TAB-g0pcdJMSaI",
            "ROW-Rc3JITmFhi"
        ],
        "type":"CHART"
    },
    "CHART-o-_Av0Ubg8":{
        "children":[

        ],
        "id":"CHART-o-_Av0Ubg8",
        "meta":{
            "chartId":96,
            "height":44,
            "sliceName":"- xsx-pie",
            "sliceNameOverride":"不同持有期限正收益概率",
            "uuid":"efb22de7-f388-46a0-9318-30a22a392ff0",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-7f-0FQQqim",
            "COLUMN-r23PzrkS7L"
        ],
        "type":"CHART"
    },
    "CHART-j1ZikkWWZi":{
        "children":[

        ],
        "id":"CHART-j1ZikkWWZi",
        "meta":{
            "chartId":73,
            "height":40,
            "sliceName":"Genders by State",
            "sliceNameOverride":"市盈率-趋势",
            "uuid":"324e0d2f-36c9-41f0-8bff-725c90a70ff4",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8",
            "TAB-CFl2XhkFM",
            "ROW-6p0iktb7YY"
        ],
        "type":"CHART"
    },
    "CHART-cFGL1eoNsR":{
        "children":[

        ],
        "id":"CHART-cFGL1eoNsR",
        "meta":{
            "chartId":79,
            "height":87,
            "sliceName":"Top 10 Boy Name Share",
            "sliceNameOverride":"（政策面组合图）",
            "uuid":"a8b57ba0-0330-4bae-a04a-e0ff6ad20a87",
            "width":8
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-W-Z_gERiaJ",
            "ROW-v-fQjMG8Po"
        ],
        "type":"CHART"
    },
    "CHART-g6mCNBVQIz":{
        "children":[

        ],
        "id":"CHART-g6mCNBVQIz",
        "meta":{
            "chartId":70,
            "height":44,
            "sliceName":"Participants",
            "sliceNameOverride":"上证综合指数VS公募/私募最大回撤",
            "uuid":"0737045e-26b1-48a2-8e48-68f22e4d3ed4",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-_lRart2cmK"
        ],
        "type":"CHART"
    },
    "CHART-qkzwJGxvbR":{
        "children":[

        ],
        "id":"CHART-qkzwJGxvbR",
        "meta":{
            "chartId":74,
            "height":44,
            "sliceName":"Girls",
            "sliceNameOverride":"货币基金平均7日年化收益率",
            "uuid":"dfaf7257-e77d-4d69-9404-ad3e9363a4ba",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-KceTRcDsiB"
        ],
        "type":"CHART"
    },
    "CHART-kg582niDox":{
        "children":[

        ],
        "id":"CHART-kg582niDox",
        "meta":{
            "chartId":82,
            "height":57,
            "sliceName":"Daily Totals",
            "sliceNameOverride":"昨日收盘",
            "uuid":"d7a69ede-e1f9-4c60-b2e3-f6bba200cda6",
            "width":12
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-BRAReT6pm_",
            "ROW-M6jqpTcUOM"
        ],
        "type":"CHART"
    },
    "CHART-pL6HVz_8UC":{
        "children":[

        ],
        "id":"CHART-pL6HVz_8UC",
        "meta":{
            "chartId":64,
            "height":40,
            "sliceName":"Life Expectancy VS Rural %",
            "sliceNameOverride":"两市合计融券余额",
            "uuid":"429bf3be-0123-4fc5-9c93-bdb4a41c7def",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m",
            "ROW-wmoWRJURSD"
        ],
        "type":"CHART"
    },
    "CHART-tq40suVaMa":{
        "children":[

        ],
        "id":"CHART-tq40suVaMa",
        "meta":{
            "chartId":77,
            "height":44,
            "sliceName":"Boy Name Cloud",
            "sliceNameOverride":"国债到期收益率：10年",
            "uuid":"1cf766b2-0fe0-4607-bdd7-376e342b1345",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-KceTRcDsiB"
        ],
        "type":"CHART"
    },
    "COLUMN-8WDD8nMRre":{
        "children":[
            "CHART-795JWgVAwD"
        ],
        "id":"COLUMN-8WDD8nMRre",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT",
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx"
        ],
        "type":"COLUMN"
    },
    "COLUMN-BRAReT6pm_":{
        "children":[
            "ROW-M6jqpTcUOM"
        ],
        "id":"COLUMN-BRAReT6pm_",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj"
        ],
        "type":"COLUMN"
    },
    "COLUMN-fDik8Tfm_P":{
        "children":[
            "ROW-6z-cSrh3Z5",
            "ROW-FXop07ZzEW"
        ],
        "id":"COLUMN-fDik8Tfm_P",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT",
            "width":8
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx"
        ],
        "type":"COLUMN"
    },
    "COLUMN-h3KIdDGBH8":{
        "children":[
            "ROW-U6aXUW2XpO",
            "ROW-p7a1guiKIZ"
        ],
        "id":"COLUMN-h3KIdDGBH8",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj"
        ],
        "type":"COLUMN"
    },
    "COLUMN-oWZiDu_Tlu":{
        "children":[
            "CHART-cBsDjlNhPi"
        ],
        "id":"COLUMN-oWZiDu_Tlu",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-7f-0FQQqim"
        ],
        "type":"COLUMN"
    },
    "COLUMN-r23PzrkS7L":{
        "children":[
            "CHART-o-_Av0Ubg8"
        ],
        "id":"COLUMN-r23PzrkS7L",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT",
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-7f-0FQQqim"
        ],
        "type":"COLUMN"
    },
    "DASHBOARD_VERSION_KEY":"v2",
    "DIVIDER-YiV1LFd8RK":{
        "children":[

        ],
        "id":"DIVIDER-YiV1LFd8RK",
        "meta":{

        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"DIVIDER"
    },
    "GRID_ID":{
        "children":[
            "ROW-kiO8fHdUNj",
            "TABS-jsdVGp7mC8",
            "ROW-97pjRwP_5u",
            "TABS-fbvOzXKTIc",
            "TABS-fclIwqPlNS",
            "ROW-qztxtmXnF3",
            "TABS-UGoO0IxZBr",
            "ROW-F1bjVpAYN6",
            "ROW--V8w-23dHa",
            "DIVIDER-YiV1LFd8RK",
            "HEADER-K7A5QteTcN",
            "ROW-ZQA8tZzVJt",
            "ROW-_lRart2cmK",
            "ROW-7f-0FQQqim",
            "ROW-KceTRcDsiB",
            "ROW-EuYMKsBUY_",
            "ROW-Z97wZCVrb4"
        ],
        "id":"GRID_ID",
        "parents":[
            "ROOT_ID"
        ],
        "type":"GRID"
    },
    "HEADER-K7A5QteTcN":{
        "children":[

        ],
        "id":"HEADER-K7A5QteTcN",
        "meta":{
            "background":"BACKGROUND_WHITE",
            "headerSize":"MEDIUM_HEADER",
            "text":"绩效比较"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"HEADER"
    },
    "HEADER_ID":{
        "id":"HEADER_ID",
        "meta":{
            "text":"国内二级市场"
        },
        "type":"HEADER"
    },
    "CHART-TYsuMuBzie":{
        "children":[

        ],
        "id":"CHART-TYsuMuBzie",
        "meta":{
            "code":"月度涨跌幅统计",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS",
            "TAB-CpBgtA1j6M",
            "ROW-S5RPU6C_oy"
        ],
        "type":"CHART"
    },
    "CHART-zCJjpvGyt1":{
        "children":[

        ],
        "id":"CHART-zCJjpvGyt1",
        "meta":{
            "code":"月度上涨概率统计",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS",
            "TAB-CpBgtA1j6M",
            "ROW-S5RPU6C_oy"
        ],
        "type":"CHART"
    },
    "FEED-cgXhw8gl1y":{
        "children":[

        ],
        "id":"FEED-cgXhw8gl1y",
        "meta":{
            "code":"情绪面评论文案",
            "height":45,
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m",
            "ROW-Ci-e2He7Jk"
        ],
        "type":"FEED"
    },
    "MARKDOWN-UHYPr9DKb9":{
        "children":[

        ],
        "id":"MARKDOWN-UHYPr9DKb9",
        "meta":{
            "code":"创业板指数报数板",
            "height":18,
            "width":2
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-h3KIdDGBH8",
            "ROW-U6aXUW2XpO"
        ],
        "type":"MARKDOWN"
    },
    "FEED--v3MgMb6Jt":{
        "children":[

        ],
        "id":"FEED--v3MgMb6Jt",
        "meta":{
            "code":"最新发布",
            "height":47,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-97pjRwP_5u"
        ],
        "type":"FEED"
    },
    "FEED-Dxk6eFEfvr":{
        "children":[

        ],
        "id":"FEED-Dxk6eFEfvr",
        "meta":{
            "code":"政策面评论文案",
            "height":87,
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-W-Z_gERiaJ",
            "ROW-v-fQjMG8Po"
        ],
        "type":"FEED"
    },
    "CHART-BlHNMw7mzu":{
        "children":[

        ],
        "id":"CHART-BlHNMw7mzu",
        "meta":{
            "code":"高点回撤20%买入后涨跌幅-上证综指",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-RXSaP_ysyU",
            "ROW-crMLRlLd8E"
        ],
        "type":"CHART"
    },
    "MARKDOWN-usTyJkSAUj":{
        "children":[

        ],
        "id":"MARKDOWN-usTyJkSAUj",
        "meta":{
            "code":"深证成指报数板",
            "height":18,
            "width":2
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-h3KIdDGBH8",
            "ROW-U6aXUW2XpO"
        ],
        "type":"MARKDOWN"
    },
    "CHART-W8OIm6pS35":{
        "children":[

        ],
        "id":"CHART-W8OIm6pS35",
        "meta":{
            "code":"重大节假日后涨跌幅",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-qztxtmXnF3"
        ],
        "type":"CHART"
    },
    "CHART-GzX4zEdEkn":{
        "children":[

        ],
        "id":"CHART-GzX4zEdEkn",
        "meta":{
            "code":"高点回撤20%买入后涨跌幅-股票基金指数",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-nhMxUlxdT",
            "ROW-3vAqJEW2c8"
        ],
        "type":"CHART"
    },
    "CHART-xgC2CZvudz":{
        "children":[

        ],
        "id":"CHART-xgC2CZvudz",
        "meta":{
            "code":"季度上涨概率统计",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS",
            "TAB-EkgL14jqs",
            "ROW-sVmY96KaxC"
        ],
        "type":"CHART"
    },
    "CHART-bYzfkEAEkj":{
        "children":[

        ],
        "id":"CHART-bYzfkEAEkj",
        "meta":{
            "code":"高点回撤10%买入后涨跌幅-上证综指",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-RXSaP_ysyU",
            "ROW-ldVd4AMBOF"
        ],
        "type":"CHART"
    },
    "FEED-uRYAI02uhG":{
        "children":[

        ],
        "id":"FEED-uRYAI02uhG",
        "meta":{
            "code":"绩效比较评论文案",
            "height":44,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-ZQA8tZzVJt"
        ],
        "type":"FEED"
    },
    "CHART-NsHW2upTfu":{
        "children":[

        ],
        "id":"CHART-NsHW2upTfu",
        "meta":{
            "code":"重大节假日后上涨概率",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-qztxtmXnF3"
        ],
        "type":"CHART"
    },
    "MARKDOWN-hD7NznyOOJ":{
        "children":[

        ],
        "id":"MARKDOWN-hD7NznyOOJ",
        "meta":{
            "code":"免责声明",
            "height":42,
            "width":12
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-Z97wZCVrb4"
        ],
        "type":"MARKDOWN"
    },
    "FEED-XPL_G5CI23":{
        "children":[

        ],
        "id":"FEED-XPL_G5CI23",
        "meta":{
            "code":"资金面评论文案",
            "height":45,
            "width":4
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg",
            "ROW-IB9LMhuR83"
        ],
        "type":"FEED"
    },
    "CHART-_3hmdZWk8o":{
        "children":[

        ],
        "id":"CHART-_3hmdZWk8o",
        "meta":{
            "code":"一年期存款基准利率",
            "height":44,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-EuYMKsBUY_"
        ],
        "type":"CHART"
    },
    "CHART-lk8ih9zl4E":{
        "children":[

        ],
        "id":"CHART-lk8ih9zl4E",
        "meta":{
            "code":"高点回撤10%买入后上涨概率-股票基金指数",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-nhMxUlxdT",
            "ROW-W-B34dAtQh"
        ],
        "type":"CHART"
    },
    "FEED-xtJAxZck8R":{
        "children":[

        ],
        "id":"FEED-xtJAxZck8R",
        "meta":{
            "code":"资产面评论文案",
            "height":32,
            "width":12
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx",
            "COLUMN-fDik8Tfm_P",
            "ROW-6z-cSrh3Z5"
        ],
        "type":"FEED"
    },
    "CHART-ic3YCLLxj8":{
        "children":[

        ],
        "id":"CHART-ic3YCLLxj8",
        "meta":{
            "code":"高点回撤20%买入后上涨概率-上证综指",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-RXSaP_ysyU",
            "ROW-crMLRlLd8E"
        ],
        "type":"CHART"
    },
    "CHART-mWUNgoc4hb":{
        "children":[

        ],
        "id":"CHART-mWUNgoc4hb",
        "meta":{
            "code":"高点回撤20%买入后上涨概率-股票基金指数",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-nhMxUlxdT",
            "ROW-3vAqJEW2c8"
        ],
        "type":"CHART"
    },
    "CHART-oRni74_vv_":{
        "children":[

        ],
        "id":"CHART-oRni74_vv_",
        "meta":{
            "code":"理财产品预期年收益率",
            "height":44,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-EuYMKsBUY_"
        ],
        "type":"CHART"
    },
    "CHART-jCYlk5HbLI":{
        "children":[

        ],
        "id":"CHART-jCYlk5HbLI",
        "meta":{
            "code":"高点回撤10%买入后上涨概率-上证综指",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-RXSaP_ysyU",
            "ROW-ldVd4AMBOF"
        ],
        "type":"CHART"
    },
    "MARKDOWN-X7nbOEKN4U":{
        "children":[

        ],
        "id":"MARKDOWN-X7nbOEKN4U",
        "meta":{
            "code":"上证综指报数板",
            "height":18,
            "width":2
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-h3KIdDGBH8",
            "ROW-U6aXUW2XpO"
        ],
        "type":"MARKDOWN"
    },
    "CHART-chQuO0HOPf":{
        "children":[

        ],
        "id":"CHART-chQuO0HOPf",
        "meta":{
            "code":"高点回撤10%买入后涨跌幅-股票基金指数",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-nhMxUlxdT",
            "ROW-W-B34dAtQh"
        ],
        "type":"CHART"
    },
    "CHART-C_WNRuyAG4":{
        "children":[

        ],
        "id":"CHART-C_WNRuyAG4",
        "meta":{
            "code":"季度涨跌幅统计",
            "height":35,
            "width":6
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS",
            "TAB-EkgL14jqs",
            "ROW-sVmY96KaxC"
        ],
        "type":"CHART"
    },
    "ROOT_ID":{
        "children":[
            "GRID_ID"
        ],
        "id":"ROOT_ID",
        "type":"ROOT"
    },
    "ROW--V8w-23dHa":{
        "children":[
            "CHART-8Fgs3cYrNB",
            "CHART-OnmmfJLm_z"
        ],
        "id":"ROW--V8w-23dHa",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-3vAqJEW2c8":{
        "children":[
            "CHART-mWUNgoc4hb",
            "CHART-GzX4zEdEkn"
        ],
        "id":"ROW-3vAqJEW2c8",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-nhMxUlxdT"
        ],
        "type":"ROW"
    },
    "ROW-6p0iktb7YY":{
        "children":[
            "CHART-j1ZikkWWZi",
            "CHART-ajKYVyOXQm"
        ],
        "id":"ROW-6p0iktb7YY",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8",
            "TAB-CFl2XhkFM"
        ],
        "type":"ROW"
    },
    "ROW-6z-cSrh3Z5":{
        "children":[
            "FEED-xtJAxZck8R"
        ],
        "id":"ROW-6z-cSrh3Z5",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx",
            "COLUMN-fDik8Tfm_P"
        ],
        "type":"ROW"
    },
    "ROW-7f-0FQQqim":{
        "children":[
            "COLUMN-r23PzrkS7L",
            "COLUMN-oWZiDu_Tlu"
        ],
        "id":"ROW-7f-0FQQqim",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-97pjRwP_5u":{
        "children":[
            "CHART-s5gn58YqZh",
            "FEED--v3MgMb6Jt"
        ],
        "id":"ROW-97pjRwP_5u",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-Ci-e2He7Jk":{
        "children":[
            "CHART-Pntp9_k1gy",
            "FEED-cgXhw8gl1y"
        ],
        "id":"ROW-Ci-e2He7Jk",
        "meta":{
            "background":"BACKGROUND_WHITE"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m"
        ],
        "type":"ROW"
    },
    "ROW-EuYMKsBUY_":{
        "children":[
            "CHART-oRni74_vv_",
            "CHART-_3hmdZWk8o"
        ],
        "id":"ROW-EuYMKsBUY_",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-F1bjVpAYN6":{
        "children":[
            "CHART-s2lxR3rU89"
        ],
        "id":"ROW-F1bjVpAYN6",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-FXop07ZzEW":{
        "children":[
            "CHART-XtBYgLwiD4",
            "CHART-EEvsH2_l4U"
        ],
        "id":"ROW-FXop07ZzEW",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6",
            "ROW-U4QC4tIuYx",
            "COLUMN-fDik8Tfm_P"
        ],
        "type":"ROW"
    },
    "ROW-IB9LMhuR83":{
        "children":[
            "CHART-Qter-LMmy3",
            "FEED-XPL_G5CI23"
        ],
        "id":"ROW-IB9LMhuR83",
        "meta":{
            "background":"BACKGROUND_WHITE"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg"
        ],
        "type":"ROW"
    },
    "ROW-KceTRcDsiB":{
        "children":[
            "CHART-tq40suVaMa",
            "CHART-qkzwJGxvbR"
        ],
        "id":"ROW-KceTRcDsiB",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-M6jqpTcUOM":{
        "children":[
            "CHART-kg582niDox"
        ],
        "id":"ROW-M6jqpTcUOM",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-BRAReT6pm_"
        ],
        "type":"ROW"
    },
    "ROW-OhXxTgKusY":{
        "children":[
            "CHART--qdfh-47NO",
            "CHART-MdB0logmu2",
            "CHART-Zt5axziXoK"
        ],
        "id":"ROW-OhXxTgKusY",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-4yhfSmMGg"
        ],
        "type":"ROW"
    },
    "ROW-Rc3JITmFhi":{
        "children":[
            "CHART-i-1pN53Jfw",
            "CHART-0sfG4wAKGT"
        ],
        "id":"ROW-Rc3JITmFhi",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8",
            "TAB-g0pcdJMSaI"
        ],
        "type":"ROW"
    },
    "ROW-S5RPU6C_oy":{
        "children":[
            "CHART-zCJjpvGyt1",
            "CHART-TYsuMuBzie"
        ],
        "id":"ROW-S5RPU6C_oy",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS",
            "TAB-CpBgtA1j6M"
        ],
        "type":"ROW"
    },
    "ROW-U4QC4tIuYx":{
        "children":[
            "COLUMN-8WDD8nMRre",
            "COLUMN-fDik8Tfm_P"
        ],
        "id":"ROW-U4QC4tIuYx",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-WRZkS3Ka6"
        ],
        "type":"ROW"
    },
    "ROW-U6aXUW2XpO":{
        "children":[
            "MARKDOWN-X7nbOEKN4U",
            "MARKDOWN-usTyJkSAUj",
            "MARKDOWN-UHYPr9DKb9"
        ],
        "id":"ROW-U6aXUW2XpO",
        "meta":{
            "background":"BACKGROUND_WHITE"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-h3KIdDGBH8"
        ],
        "type":"ROW"
    },
    "ROW-W-B34dAtQh":{
        "children":[
            "CHART-lk8ih9zl4E",
            "CHART-chQuO0HOPf"
        ],
        "id":"ROW-W-B34dAtQh",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-nhMxUlxdT"
        ],
        "type":"ROW"
    },
    "ROW-Z97wZCVrb4":{
        "children":[
            "MARKDOWN-hD7NznyOOJ"
        ],
        "id":"ROW-Z97wZCVrb4",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-ZQA8tZzVJt":{
        "children":[
            "CHART-y7C18xvfSn",
            "FEED-uRYAI02uhG"
        ],
        "id":"ROW-ZQA8tZzVJt",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-_lRart2cmK":{
        "children":[
            "CHART-d_-7sAoUZa",
            "CHART-g6mCNBVQIz"
        ],
        "id":"ROW-_lRart2cmK",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-crMLRlLd8E":{
        "children":[
            "CHART-ic3YCLLxj8",
            "CHART-BlHNMw7mzu"
        ],
        "id":"ROW-crMLRlLd8E",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-RXSaP_ysyU"
        ],
        "type":"ROW"
    },
    "ROW-kiO8fHdUNj":{
        "children":[
            "COLUMN-h3KIdDGBH8",
            "COLUMN-BRAReT6pm_"
        ],
        "id":"ROW-kiO8fHdUNj",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-ldVd4AMBOF":{
        "children":[
            "CHART-jCYlk5HbLI",
            "CHART-bYzfkEAEkj"
        ],
        "id":"ROW-ldVd4AMBOF",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr",
            "TAB-RXSaP_ysyU"
        ],
        "type":"ROW"
    },
    "ROW-p7a1guiKIZ":{
        "children":[
            "CHART-Ywf3QHbanm"
        ],
        "id":"ROW-p7a1guiKIZ",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "ROW-kiO8fHdUNj",
            "COLUMN-h3KIdDGBH8"
        ],
        "type":"ROW"
    },
    "ROW-qztxtmXnF3":{
        "children":[
            "CHART-NsHW2upTfu",
            "CHART-W8OIm6pS35"
        ],
        "id":"ROW-qztxtmXnF3",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"ROW"
    },
    "ROW-sVmY96KaxC":{
        "children":[
            "CHART-xgC2CZvudz",
            "CHART-C_WNRuyAG4"
        ],
        "id":"ROW-sVmY96KaxC",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS",
            "TAB-EkgL14jqs"
        ],
        "type":"ROW"
    },
    "ROW-v-fQjMG8Po":{
        "children":[
            "CHART-cFGL1eoNsR",
            "FEED-Dxk6eFEfvr"
        ],
        "id":"ROW-v-fQjMG8Po",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-W-Z_gERiaJ"
        ],
        "type":"ROW"
    },
    "ROW-wmoWRJURSD":{
        "children":[
            "CHART-jgIQAg7_nC",
            "CHART-pL6HVz_8UC",
            "CHART-bsjo4DoNdU"
        ],
        "id":"ROW-wmoWRJURSD",
        "meta":{
            "background":"BACKGROUND_TRANSPARENT"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc",
            "TAB-IZiu7FO6m"
        ],
        "type":"ROW"
    },
    "TAB-4yhfSmMGg":{
        "children":[
            "ROW-IB9LMhuR83",
            "ROW-OhXxTgKusY"
        ],
        "id":"TAB-4yhfSmMGg",
        "meta":{
            "text":"资金面"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc"
        ],
        "type":"TAB"
    },
    "TAB-CFl2XhkFM":{
        "children":[
            "ROW-6p0iktb7YY"
        ],
        "id":"TAB-CFl2XhkFM",
        "meta":{
            "text":"市场估值-趋势"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8"
        ],
        "type":"TAB"
    },
    "TAB-CpBgtA1j6M":{
        "children":[
            "ROW-S5RPU6C_oy"
        ],
        "id":"TAB-CpBgtA1j6M",
        "meta":{
            "text":"月度涨跌数据统计"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS"
        ],
        "type":"TAB"
    },
    "TAB-EkgL14jqs":{
        "children":[
            "ROW-sVmY96KaxC"
        ],
        "id":"TAB-EkgL14jqs",
        "meta":{
            "text":"季度涨跌数据统计"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fclIwqPlNS"
        ],
        "type":"TAB"
    },
    "TAB-IZiu7FO6m":{
        "children":[
            "ROW-Ci-e2He7Jk",
            "ROW-wmoWRJURSD"
        ],
        "id":"TAB-IZiu7FO6m",
        "meta":{
            "text":"情绪面"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc"
        ],
        "type":"TAB"
    },
    "TAB-RXSaP_ysyU":{
        "children":[
            "ROW-ldVd4AMBOF",
            "ROW-crMLRlLd8E"
        ],
        "id":"TAB-RXSaP_ysyU",
        "meta":{
            "text":"上证综合指数涨跌统计"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr"
        ],
        "type":"TAB"
    },
    "TAB-W-Z_gERiaJ":{
        "children":[
            "ROW-v-fQjMG8Po"
        ],
        "id":"TAB-W-Z_gERiaJ",
        "meta":{
            "text":"政策面"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc"
        ],
        "type":"TAB"
    },
    "TAB-WRZkS3Ka6":{
        "children":[
            "ROW-U4QC4tIuYx"
        ],
        "id":"TAB-WRZkS3Ka6",
        "meta":{
            "text":"资产面"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-fbvOzXKTIc"
        ],
        "type":"TAB"
    },
    "TAB-g0pcdJMSaI":{
        "children":[
            "ROW-Rc3JITmFhi"
        ],
        "id":"TAB-g0pcdJMSaI",
        "meta":{
            "text":"市场估值-水位"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-jsdVGp7mC8"
        ],
        "type":"TAB"
    },
    "TAB-nhMxUlxdT":{
        "children":[
            "ROW-W-B34dAtQh",
            "ROW-3vAqJEW2c8"
        ],
        "id":"TAB-nhMxUlxdT",
        "meta":{
            "text":"中证股票基金指数涨跌统计"
        },
        "parents":[
            "ROOT_ID",
            "GRID_ID",
            "TABS-UGoO0IxZBr"
        ],
        "type":"TAB"
    },
    "TABS-UGoO0IxZBr":{
        "children":[
            "TAB-RXSaP_ysyU",
            "TAB-nhMxUlxdT"
        ],
        "id":"TABS-UGoO0IxZBr",
        "meta":{

        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"TABS"
    },
    "TABS-fbvOzXKTIc":{
        "children":[
            "TAB-W-Z_gERiaJ",
            "TAB-4yhfSmMGg",
            "TAB-IZiu7FO6m",
            "TAB-WRZkS3Ka6"
        ],
        "id":"TABS-fbvOzXKTIc",
        "meta":{

        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"TABS"
    },
    "TABS-fclIwqPlNS":{
        "children":[
            "TAB-CpBgtA1j6M",
            "TAB-EkgL14jqs"
        ],
        "id":"TABS-fclIwqPlNS",
        "meta":{

        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"TABS"
    },
    "TABS-jsdVGp7mC8":{
        "children":[
            "TAB-g0pcdJMSaI",
            "TAB-CFl2XhkFM"
        ],
        "id":"TABS-jsdVGp7mC8",
        "meta":{

        },
        "parents":[
            "ROOT_ID",
            "GRID_ID"
        ],
        "type":"TABS"
    }
}