.data-page-manage {
  background-color: #fff;
  padding: 20px 25px;
  .dash-header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
    .title {
      font-size: 20px;
      font-weight: 800;
    }
    .btn {
      .add-btn{

        margin-left: 30px;
      }
    }
  }
  .table {

  }
}
