.tab-con {
  margin: 50px;
}

.grid-con-wrap {
  overflow: auto;
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
}

.grid-header {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.remove {
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
}

.remove img {
  width: 20px;
  float: right;
}

.action-item-wrapper {
  display: none;
  padding: 5px 25px;
  background-color: #fff;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px #ccc;
  margin-top: 24px;
}

.remove:hover .action-item-wrapper {
  display: block;
}

.minWrapper {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 99;
}

.grid-wrap-other {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 99;
}

.spin-example {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-status {
  display: block;
  animation: right-to-left 0.5s ease-in-out;
}

.hide-status {
  animation: left-to-right 0.5s ease-in-out;
  transform: translateX(98px);
}
.anchor-cont {
  position: fixed;
  right: 0;
  top: 200px;
  z-index: 200;
  background-color: #ffffff;
  border: 1px solid whitesmoke;
  padding: 20px 0px;
  font-size: 14px;
  padding-right: 20px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 20%);
  .text {
    color: #969696;
    padding-left: 16px;
    padding-bottom: 20px;
  }
  .position-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-20px, -50%);
    width: 40px;
    height: 40px;
    text-indent: 3px;
    font-size: 14px;
    color: #1890ff;
    line-height: 40px;
    border-radius: 50%;
    background-color: transparent;
    .icon-box {
      background-color: #fff;
      width: 20px;
      height: 40px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
