.tab-con {
    margin: 50px;
}

.grid-con-wrap {
    overflow: auto;
}

.grid-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    flex: 1;
}

.grid-header {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.remove {
    position: absolute;
    z-index: 9;
    top: 0;
    right: 0;
}

.remove img {
    width: 20px;
    float: right;
}

.action-item-wrapper {
    display: none;
    padding: 5px 25px;
    background-color: #fff;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px #ccc;
    margin-top: 24px;
}

.remove:hover .action-item-wrapper {
    display: block;
}

.minWrapper {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 99;
}

.grid-wrap-other {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 99
}

.spin-example {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}