option = {
    title: {
        text: '',
        show:true,
        subtext:'数据来源：wind',  
        bottom:'0%',          
        textStyle: {
            fontFamily: 'Arial',
            fontSize: 12
        }
    },     
    tooltip: {
        show: 'true',
        trigger: 'axis',
        axisPointer: { 
            type: 'cross' 
        }
    },    
    grid: {
        left: '5%',
        right: '5%',
        bottom: '18%',
        top: '15%',        
        containLabel: true
    },
    legend: {
        top: '1%',        
        data: ['当日值'],
        selectedMode: false,
        textStyle: {
            fontFamily: 'Arial',
            fontSize: 12
        }
    },    
    dataZoom: [{
        show:true,
        start: 80,
        end: 100,
        brushSelect: false,
        bottom: '9%', 
        left:'18%',
        right:'19%',
        height: 20,
            textStyle: {
               fontFamily: 'Arial',
               fontSize: 10
            }               
    }],      
    xAxis: {
        type: 'category',
        
        data: [ ]
    },
    yAxis: {
        type: 'value',
        name: '美元/盎司',  
        axisLabel: {
            formatter: '{value} '
        },
        splitLine: {
            show: false
        },          
    },
    series: [{
        name: '当日值',
        connectNulls: true,
        data: [ ],
        type: 'line',
        itemStyle: {
            color: '#1283D5',
        },  
        smooth: true        
    }
    ]
};