.table-view-wraper {
    overflow: auto;
    box-sizing: border-box;

    .ant-table-tbody {
        .font-color-red {
            color: red;
        }
        .font-color-green {
            color: green;
        }
    }

}